MONGO_URL=mongodb+srv://Roberto:thmpv2732A!@cluster0.16vb65x.mongodb.net/test
MONGO_PASSWORD=deepak123

GMAIL_USERNAME=robertoathos22@gmail.com
GMAIL_PASSWORD=thmpv2732

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw
